{
  "name": "team-note",
  "version": "0.1.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "npm run build:md && npm run build:html",
    "build:md": "mkdir -p build && node script/build.js < content/index.md > build/index.html",
    "build:html": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-include": "^2.0.0",
    "parcel-bundler": "^1.12.5",
    "posthtml": "^0.16.6",
    "posthtml-include": "^2.0.1"
  }
}
